[gd_scene load_steps=4 format=3 uid="uid://cfopakw7up85a"]

[ext_resource type="PackedScene" uid="uid://e42v3a1b7a7t" path="res://Scenes/player.tscn" id="1_irhyh"]
[ext_resource type="Texture2D" uid="uid://b0l6d4gskgmht" path="res://icon.svg" id="2_eoqec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f16hj"]
size = Vector2(130.98, 128)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_irhyh")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true

[node name="Control" type="Control" parent="CharacterBody2D/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 164.0
offset_top = -306.0
offset_right = 551.0
offset_bottom = 283.0

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D/Camera2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.901961, 1, 0.25098)

[node name="Tree" type="Tree" parent="CharacterBody2D/Camera2D/Control"]
layout_mode = 0
offset_left = 165.0
offset_top = 17.0
offset_right = 205.0
offset_bottom = 57.0

[node name="Tes" type="StaticBody2D" parent="."]
position = Vector2(-165.49, 0)

[node name="Sprite2D" type="Sprite2D" parent="Tes"]
texture = ExtResource("2_eoqec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tes"]
shape = SubResource("RectangleShape2D_f16hj")

[node name="Tes2" type="StaticBody2D" parent="."]
position = Vector2(-310.99, 0)

[node name="Sprite2D" type="Sprite2D" parent="Tes2"]
texture = ExtResource("2_eoqec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tes2"]
shape = SubResource("RectangleShape2D_f16hj")
